# users-management-API

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/config/: Config.java
application/src/main/java/dto/: CustomerDto.java  CustomerRegistrationDto.java
application/src/main/java/mapper/: CustomerMapper.java
application/src/main/java/usecases/: RegisterCustomerUseCase.java
application/src/test/java/: RegisterCustomerUseCaseTest.java
domain/: pom.xml
domain/src/main/java/entity/: Address.java  Customer.java
domain/src/main/java/enums/: CustomerStatus.java
domain/src/main/java/model/: Address.java  Customer.java
domain/src/main/java/ports/input/: CustomerManagementUseCase.java
domain/src/main/java/ports/output/: CustomerRepository.java
infrastructure/: pom.xml
infrastructure/infrastructure-in/: pom.xml
infrastructure/infrastructure-out/: pom.xml
infrastructure/infrastructure-out/src/main/java/persistence/mongo/: MongoCustomerRepository.java
infrastructure/infrastructure-out/src/main/java/persistence/mongo/config/: PersistenceConfig.java
infrastructure/infrastructure-out/src/main/java/persistence/mongo/dao/entity/: CustomerEntity.java
infrastructure/infrastructure-out/src/main/java/persistence/mongo/dao/repository/: CustomerMongoDao.java
infrastructure/infrastructure-out/src/main/java/persistence/mongo/mapper/: CustomerMapper.java
src/main/java/org/flopez/: Main.java
